[
  {
    "nome": "Monitor de Envios",
    "descricao": "Sistema automatizado de rastreamento de pedidos.",
    "tecnologias": ["Python", "API", "MySQL"],
    "imagem": "./imagens/projeto1.png"
  },

  {
    "nome": "Integração Bling",
    "descricao": "Renovação automática de token e sincronização.",
    "tecnologias": ["Python", "Scheduler"],
    "imagem": "./imagens/projeto2.png"
  }
]